url: jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO
username: sa
password:
#url: jdbc:mysql://localhost/liquibase-workshop
#username: liquibaseuser
#password: password
change.log.file: changelog.groovy
logLevel: fine
